.grid-container {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 20px;
  width: 100%;
  height: 90vh;
}
.grid-item {  
  text-align: center;
}
.s1 {
  background-color: lightskyblue;
  grid-column: 1 / 3;
  grid-row: 1;
}
.s2 {
  background-color: gray;
  grid-column: 3 / 10;
  grid-row: 1;
}

.s3 {
  background-color: lightskyblue;
  grid-column: 10;
  grid-row: 1;
}

.s4 {
  background-color: lightskyblue;
  grid-column: 11;
  grid-row: 1;
}

.s5 {
  background-color: lightskyblue;
  grid-column: 12;
  grid-row: 1;
}

.s6 {
  background-color: yellow;
   grid-column: 3/5;
  grid-row: 2 / 4;
}
.s7 {
  background-color: yellow;
  grid-column: 8/10;
  grid-row: 2/4;
}
.s8 {
  background-color: yellow;
  grid-column: 3 / 10;
  grid-row: 3;
}
.s9 {
  background-color: rgb(0, 255, 4);
  grid-column: 4/6;
  grid-row: 4 / 5;
}

.s10 {
  background-color: rgb(0, 255, 4);
  grid-column: 7/9;
  grid-row: 4/5;
}
